<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-08" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#009900 #ff0033 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Login for Rizz Wheels" color="#8cb6ce" meeting="false" start="2024-10-08" duration="10" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
            <task id="14" name="Set up project environment" color="#8cb6ce" meeting="false" start="2024-10-08" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Design and implement login UI/UX" color="#8cb6ce" meeting="false" start="2024-10-11" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Implement user authentication" color="#8cb6ce" meeting="false" start="2024-10-15" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Error handling and validation" color="#8cb6ce" meeting="false" start="2024-10-18" duration="1" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Testing of login flow" color="#8cb6ce" meeting="false" start="2024-10-21" duration="1" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Vehicle Listing &amp; Search" color="#000000" meeting="false" start="2024-10-22" duration="11" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
            <task id="43" name="Implement basic vehicle listing (backend)" color="#8cb6ce" meeting="false" start="2024-10-22" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Build UI for vehicle listings" color="#8cb6ce" meeting="false" start="2024-10-24" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Implement basic search filters (type, availability)" color="#8cb6ce" meeting="false" start="2024-10-29" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Implement advanced search filters (price, location)" color="#8cb6ce" meeting="false" start="2024-10-31" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Develop vehicle detail page and testing" color="#8cb6ce" meeting="false" start="2024-11-04" duration="2" complete="0" thirdDate="2024-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Booking Process &amp; Payment" color="#ff0033" meeting="false" start="2024-11-06" duration="9" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
            <task id="61" name="Create booking functionality (vehicle selection, date/time)" color="#8cb6ce" meeting="false" start="2024-11-06" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Implement availability checks during booking" color="#8cb6ce" meeting="false" start="2024-11-11" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Integrate mock payment gateway" color="#8cb6ce" meeting="false" start="2024-11-13" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Handle payment confirmation and transaction management" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="est booking and payment process" color="#8cb6ce" meeting="false" start="2024-11-18" duration="1" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Admin Panel &amp; Vehicle Management" color="#009900" meeting="false" start="2024-11-19" duration="12" complete="0" thirdDate="2024-11-19" thirdDate-constraint="0" expand="true">
            <task id="81" name="Testing and refining admin functionalities" color="#8cb6ce" meeting="false" start="2024-11-19" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Build admin panel layout and structure" color="#8cb6ce" meeting="false" start="2024-11-22" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Implement CRUD operations for vehicle management" color="#8cb6ce" meeting="false" start="2024-11-26" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Set up booking approval feature for admins" color="#8cb6ce" meeting="false" start="2024-11-29" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Implement vehicle status management (available/booked/maintenance)" color="#8cb6ce" meeting="false" start="2024-12-03" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="101" name="User Reviews, Testing &amp; Launch" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
