<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-06" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="3.3.3312" locale="en_IN">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" uid="094ee73f457742ee9b115614aef2ac88" name="Login for Rizz Wheels" meeting="false" start="2024-10-08" duration="10" complete="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="40" uid="dfe43ea00e7e48069bd28567c9b2f092" name="Login Iteration 1" color="#8cb6ce" meeting="false" start="2024-10-08" duration="10" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <task id="41" uid="ba6abe6b62324208850956276477839c" name="RG" color="#8cb6ce" meeting="false" start="2024-10-08" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" uid="a025b8d52267496388f52e5c848183e2" name="ASM" color="#8cb6ce" meeting="false" start="2024-10-10" duration="2" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" uid="9f7ee5cb2cd042639b931ba653897cb6" name="Design" color="#8cb6ce" meeting="false" start="2024-10-14" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" uid="3f7f6e42534c42478357c5b1f323569d" name="Implementation" color="#8cb6ce" meeting="false" start="2024-10-16" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" uid="60b03013571543f485ce3c96bbd692ae" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-10-18" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="65" uid="ed9c4358295348b0b014d4f54e592264" name="Vehicle Listing &amp; Search Module" color="#000000" meeting="false" start="2024-10-22" duration="20" complete="0" thirdDate="2024-11-05" thirdDate-constraint="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="67" uid="b6cddab4b1684218b15f6b23c82f303c" name="Vehicle Listing &amp; Search Module  Iteration 1" color="#8cb6ce" meeting="false" start="2024-10-22" duration="10" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <task id="69" uid="005d961ed7cc472f8345e625bad4cf7d" name="RG" color="#8cb6ce" meeting="false" start="2024-10-22" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" uid="99c92843869f48be8f6332909da453ca" name="ASM" color="#8cb6ce" meeting="false" start="2024-10-24" duration="2" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" uid="0ec813eb4680400a96a511fd63c9586b" name="Design" color="#8cb6ce" meeting="false" start="2024-10-28" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" uid="675def9db3b4454db27704c0dd2b0262" name="Implementation" color="#8cb6ce" meeting="false" start="2024-10-30" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" uid="9d1f03bae54641a7b221b5aa9683a3a3" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-11-01" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="79" uid="8f8ff35983004085818d21a8a7d9f062" name="Vehicle Listing &amp; Search Module Iteration 2" color="#8cb6ce" meeting="false" start="2024-11-05" duration="10" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <task id="81" uid="4f124030e52e43e4851a7aa5b466f7bf" name="RG" color="#8cb6ce" meeting="false" start="2024-11-05" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" uid="f4f807ca3fcb484fbdaf9bc65cdbfb2a" name="ASM" color="#8cb6ce" meeting="false" start="2024-11-07" duration="2" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" uid="0c6dc36ade5b45ab9e62bff52a63568c" name="Design" color="#8cb6ce" meeting="false" start="2024-11-11" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" uid="38d4a1a0796d4c50b3b0ad1155c5aba7" name="Implementation" color="#8cb6ce" meeting="false" start="2024-11-13" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" uid="2d44ab0ae7e5473693d747b50a3040e3" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-11-15" duration="2" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="96" uid="21c0e631c2044548b679700443e86cc8" name="Booking Process &amp; Payment Module" color="#000000" meeting="false" start="2024-11-19" duration="20" complete="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="97" uid="fef4a2405d0e48ffa232e8bfc07a6937" name="Booking Process &amp; Payment Module Iteration 1" color="#8cb6ce" meeting="false" start="2024-11-19" duration="10" complete="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <task id="98" uid="e83e75061e82490f946dcacfd0bc66e8" name="RG" color="#8cb6ce" meeting="false" start="2024-11-19" duration="2" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" uid="254c6e45ce0743a7b616303839e53088" name="ASM" color="#8cb6ce" meeting="false" start="2024-11-21" duration="2" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" uid="f0d310fc74064da184235060d08d9578" name="Design" color="#8cb6ce" meeting="false" start="2024-11-25" duration="2" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" uid="30973a00a06044fd96a0da1439b856c6" name="Implementation" color="#8cb6ce" meeting="false" start="2024-11-27" duration="2" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" uid="5ad03ddd6a854d2481266b2a92200932" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-11-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="103" uid="054992109771422aac38aa0e3e0586e9" name="Booking Process &amp; Payment Module Iteration 2" color="#8cb6ce" meeting="false" start="2024-12-03" duration="10" complete="0" expand="true">
                <task id="104" uid="b852ee18cb9646a195b32f26380fed1c" name="RG" color="#8cb6ce" meeting="false" start="2024-12-03" duration="2" complete="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" uid="456a99f3d7594573b3b44432de70f9c3" name="ASM" color="#8cb6ce" meeting="false" start="2024-12-05" duration="2" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" uid="8b3b34805ced4bbd865597ea0eaf9bf2" name="Design" color="#8cb6ce" meeting="false" start="2024-12-09" duration="2" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" uid="1c34ad4c3db1422eaaf127b81eff9ba9" name="Implementation" color="#8cb6ce" meeting="false" start="2024-12-11" duration="2" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" uid="dd209917eeb343ddaa4ab50a77284179" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-12-13" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="109" uid="b917c5fb46d146d5aefb6f33a0c9eedb" name="Admin Panel &amp; Vehicle Management Module" color="#000000" meeting="false" start="2024-12-17" duration="20" complete="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="110" uid="1a934954432345e9b7e2714fa9724e19" name="Admin Panel &amp; Vehicle Management Module Iteration 1" color="#8cb6ce" meeting="false" start="2024-12-17" duration="10" complete="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
                <task id="111" uid="5eeb2ac75ffb4ff5accab4d9067afa87" name="RG" color="#8cb6ce" meeting="false" start="2024-12-17" duration="2" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" uid="ae90603afa2748b8ac2f09186dbbbd6a" name="ASM" color="#8cb6ce" meeting="false" start="2024-12-19" duration="2" complete="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" uid="a59e84a54e0e4d93b463e070a142d3bf" name="Design" color="#8cb6ce" meeting="false" start="2024-12-23" duration="2" complete="0" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" uid="af782592943d4c24b9c8b45ebc1d0760" name="Implementation" color="#8cb6ce" meeting="false" start="2024-12-25" duration="2" complete="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="115" uid="56a777dc1fde46199754f13c08362213" name="QA and Testing" color="#8cb6ce" meeting="false" start="2024-12-27" duration="2" complete="0" expand="true"/>
            </task>
            <task id="116" uid="603ffc0da29749e29da45052a8c45ba5" name="Admin Panel &amp; Vehicle Management Module Iteration 2" color="#8cb6ce" meeting="false" start="2024-12-31" duration="10" complete="0" expand="true">
                <task id="117" uid="bd1f0fec9962434e9638e3d5233f9084" name="RG" color="#8cb6ce" meeting="false" start="2024-12-31" duration="2" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" uid="94891b8069bd41de9315803374dd103d" name="ASM" color="#8cb6ce" meeting="false" start="2025-01-02" duration="2" complete="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" uid="bfc8f032caed48548fe23643d234176f" name="Design" color="#8cb6ce" meeting="false" start="2025-01-06" duration="2" complete="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="120" uid="65ed6fdc1d664058a940bee9659bfb00" name="Implementation" color="#8cb6ce" meeting="false" start="2025-01-08" duration="2" complete="0" expand="true">
                    <depend id="121" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="121" uid="643682a3c1a148c49ce00a03a4ef9f4b" name="QA and Testing" color="#8cb6ce" meeting="false" start="2025-01-10" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="122" uid="b84d0e1b17ea4332878743f82565b1f8" name="User Reviews, Testing &amp; Launch Module" color="#000000" meeting="false" start="2025-01-14" duration="20" complete="0" expand="true">
            <task id="123" uid="b1b4b12f4dd3476198ae41d9fe956612" name="User Profile and Order History Module Iteration 1" color="#8cb6ce" meeting="false" start="2025-01-14" duration="10" complete="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
                <task id="124" uid="44c0a92a49a64f8a8f63e0f1e9e706fc" name="RG" color="#8cb6ce" meeting="false" start="2025-01-14" duration="2" complete="0" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" uid="d92eb4446fd6455a8c43cc4550796041" name="ASM" color="#8cb6ce" meeting="false" start="2025-01-16" duration="2" complete="0" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="126" uid="ab659b384cb247d6af3581c9dc6b896f" name="Design" color="#8cb6ce" meeting="false" start="2025-01-20" duration="2" complete="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" uid="5b61faf06d5e4f72b43e4db14420c542" name="Implementation" color="#8cb6ce" meeting="false" start="2025-01-22" duration="2" complete="0" expand="true">
                    <depend id="128" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" uid="feaae4ab0dc148bfbcc7dbbc67c611f9" name="QA and Testing" color="#8cb6ce" meeting="false" start="2025-01-24" duration="2" complete="0" expand="true"/>
            </task>
            <task id="129" uid="bd18e73a885f4759840ac4f5815e3b95" name="User Profile and Order History Module Iteration 2" color="#8cb6ce" meeting="false" start="2025-01-28" duration="10" complete="0" expand="true">
                <task id="130" uid="8dbbe1be0ece44eba07eb2c0b3352d9f" name="RG" color="#8cb6ce" meeting="false" start="2025-01-28" duration="2" complete="0" expand="true">
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="131" uid="28ab94d3262041e6a86cb872b6cf4109" name="ASM" color="#8cb6ce" meeting="false" start="2025-01-30" duration="2" complete="0" expand="true">
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" uid="f9123b4d43fc4759b2fd9ca24bf93f4e" name="Design" color="#8cb6ce" meeting="false" start="2025-02-03" duration="2" complete="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" uid="8e0493323d3649a38ddd2fdfd6386812" name="Implementation" color="#8cb6ce" meeting="false" start="2025-02-05" duration="2" complete="0" expand="true">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" uid="af1f7ecae79f488a944e125c83ac3edc" name="QA and Testing" color="#8cb6ce" meeting="false" start="2025-02-07" duration="2" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
