{
  "modelName": "texture",
  "name": "clown texture",
  "identifier": "texture:128480-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9274e58cf1fc3e7e556b337872cb9048",
  "assetLocator": "textures/clown texture.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9274e58cf1fc3e7e556b337872cb9048",
      "colorCount": 17084,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0687870655536087,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}