{
  "id": "1275665d562dbb96ee4592a60722b45ae5e4f3",
  "revision": "1344655d562dbb96ee4592a60722b45ae5e4f3",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "visual_programming": {
    "connections": [
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:128614-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPatch": "producer_patch_model:128604-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPort": "1",
        "toPatch": "template_patch_model:128612-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:128616-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPatch": "producer_patch_model:128604-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPort": "5",
        "toPatch": "template_patch_model:128610-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:128618-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPatch": "producer_patch_model:128606-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPort": "5",
        "toPatch": "template_patch_model:128610-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:128620-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPatch": "template_patch_model:128610-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPort": "100",
        "toPatch": "template_patch_model:128612-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:128622-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPatch": "template_patch_model:128612-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:128608-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:127654-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "subpatches": [
          "consumer_patch_model:128608-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
          "producer_patch_model:128604-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
          "producer_patch_model:128606-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
          "template_patch_model:128610-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
          "template_patch_model:128612-5d562dbb-96ee-4592-a607-22b45ae5e4f3"
        ]
      }
    ],
    "patches": [
      {
        "modelName": "consumer_patch_model",
        "name": "maskMaterial0",
        "identifier": "consumer_patch_model:128608-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "object": "colorPaintMaterial:128594-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          553.3249999999999,
          95.14999999999998
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "clown texture",
        "identifier": "producer_patch_model:128604-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "object": "texture:128480-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "position": [
          71.32499999999993,
          95.14999999999998
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "edgeSmoothing0",
        "identifier": "producer_patch_model:128606-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "object": "texture:128598-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "position": [
          71.32499999999993,
          225.14999999999998
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Multiply",
        "identifier": "template_patch_model:128610-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "position": [
          262.32499999999993,
          225.14999999999998
        ],
        "templateId": "builtin.binaryScalarMulOperator",
        "variantInfo": "float"
      },
      {
        "modelName": "template_patch_model",
        "name": "Pack",
        "identifier": "template_patch_model:128612-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
        "position": [
          262.32499999999993,
          95.14999999999998
        ],
        "templateId": "builtin.group.pack",
        "variantInfo": "shader_vec2"
      }
    ]
  }
}