{
  "modelName": "colorPaintMaterial",
  "name": "maskMaterial0",
  "identifier": "colorPaintMaterial:128594-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7,
  "cullMode": "back",
  "diffuseTextureName": "texture:128480-5d562dbb-96ee-4592-a607-22b45ae5e4f3",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "paintBrightness": 0.45,
  "readDepth": true,
  "transparency": 0.7,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}